PORT=9093

LOG_LEVEL=debug

TASK_GOLANG_HOST=localhost
TASK_GOLANG_PORT=5433
TASK_GOLANG_NAME=postgre3
TASK_GOLANG_USER=postgres
TASK_GOLANG_PASS=Genius33Frozen

TASK_GOLANG_REDIS_HOST=localhost
TASK_GOLANG_REDIS_PORT=6379

SECRET_KEY=ahmed

HOSTNAME=local

USER_FROM=amrahovnurlan@gmail.com
USER_PASSWORD=oolgozqmutglbmsk
USER_ACTIVATION_URL=http://localhost:9093/v1/users/active

JWT_SECRET=GeniusN

TOKEN_LIFETIME=720
TOKEN_EXTENDED_LIFETIME=10080

SWAGGER_HOST=localhost:9093
SWAGGER_BASEPATH=/
URL_HEADER=http://

APP_MINIO_BUCKET=sebet1
ATTACHMENT_FILE_MAX_SIZE=52428800 # 50MB
TASK_VIDEO_MAX_SIZE=209715200 # 200MB

APP_MINIO_URL=localhost:9007
APP_MINIO_ACCESS_KEY=hyaO4QRwQxIKMJTNeE31
APP_MINIO_SECRET_KEY=6zOW4k6Qv3fjmiWGeCj1NuLqR7b7q09ZfoGSDx0e
APP_MINIO_USE_SSL=false

